#TerceraSeccion {
    margin: 60px 255px 0;
}

#TerceraSeccion h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    margin: 0;
}

#TerceraSeccion hr {
    background-color: #F2E205;
    height: 2px;
    width: 104px;
    border: 0;
    margin: auto;
    margin-top: 5px;
    opacity:initial;
}

#ImagenesVideos {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

#ImagenesVideos p {
    color: #0D0D0D;
    text-align:center;
    font-size: 24px;
    font-weight: 400;
    opacity: 50%;
    margin-bottom: 0;
}

#ImagenesVideos .active {
    color: #0B368C;
    text-align:center;
    font-size: 24px;
    font-weight: 500;
    opacity: 100;
    margin-bottom: 0;
}

#ImagenesVideos:hover {
    cursor: default;
}

#videos {
    margin-left: 29px;
}

.gridGaleria {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    margin-top: 35px;
}

.gridGaleria figcaption {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
    text-align: center;
}

.gridGaleria figure {
    margin-bottom: 0;
}

.gridGaleria .fila1 {
    margin-bottom: 37px;
}

.gridGaleria img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.gridGaleria .gridGaleria__img {
    margin-right: 70px;
}


.gridGaleriaVideos {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    margin-top: 35px;
}

.gridGaleriaVideos .gridGaleriaVideos__video {
    margin-right: 70px;
    margin-bottom: 0px;
    max-height: 423px;
}

.gridGaleriaVideos figure {
    margin-bottom: 10px;
}

.gridGaleriaVideos div video {
    max-width: 670px;
    max-height: 670px;
}

#GaleriaVideos figcaption {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
    text-align: center;
}

@media screen and (max-width: 1680px) {
    #TerceraSeccion {
        margin: 60px 50px 0;
    }

    .gridGaleria .gridGaleria__img {
        margin-right: 70px;
    }
}